### .env.test ###
APP_ENV=test
APP_SECRET=secretf0rt3st

# On force la même base que dev (symfony a les droits dessus)
DATABASE_URL="mysql://symfony:Kaamelot59!@db:3306/vampire-v20?serverVersion=8.0&charset=utf8mb4"
DATABASE_URL_TEST="mysql://symfony:Kaamelot59!@db:3306/vampire-v20?serverVersion=8.0&charset=utf8mb4"

KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
